# JS Quiz

## Description

Provide a short description explaining the what, why, and how of your project. Use the following questions as a guide:

This project is a quiz about javascript.

## Installation

download zip file or visit site: https://eymerin.github.io/JSQuiz/

## Usage

For testing knowledge of javascript

## Credits

https://docs.github.com/en/migrations/importing-source-code/using-the-command-line-to-import-source-code/adding-locally-hosted-code-to-github

https://www.tutorialspoint.com/javascript/javascript_online_quiz.htm

https://www.w3schools.com/quiztest/quiztest.asp?qtest=JS

## License

---